<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--В задании сократил количество  гиперссылок,выделений,подчеркиваний. Оставил минимум для понимания-->
  <h1>HTML</h1> 
Язык <b>HTML</b> интерпретируется <a href="#"> браузерами </a> ; полученный в результате интерпретации<br>
форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
Язык HTML до 5-ой версии определялся как приложение <a href="#">  <b>SGML</b> </a> (стандартного обобщённого языка<br>
разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в<br>
терминах <i>DOM</i> (объектной модели документа).<br>
Язык <i>XHTML</i> является более строгим вариантом HTML, он следует синтаксису <b>XML</b> и является<br>
приложением языка <i>XML</i> в области разметки гипертекста.
Во всемирной паутине <a href="#"> <i>HTML</i></a> -страницы,<br>
как правило, передаются браузерам от сервера по<br>
протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования.<br>
 <p>
   <h2>Общее представление</h2>
  </p>
  <p>
Язык  был разработан <i>британским</i> учёным <a href="#"> <b>Тимом Бернерсом-Ли</b> </a> приблизительно в 1986—1991 годах <br>
в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической <br>
документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки.<br>
HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных<br>
и<a href="#"> <b>семантических элементов</b> </a> — дескрипторов. Дескрипторы также часто называют<a href="#"> <b><i>«тегами»</i></b> </a>. С помощью<br>
HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения<br>
структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были <br>
добавлены позже.<br>
<pre>
  <!-- Решил немного изменить задание для разнообразия. Поэтому применил тег"pre". -->
Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов 
без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен 
был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической
оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по 
размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов).
Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег table 
предназначен для создания в документах таблиц, но иногда используется и для оформления размещения
элементов на странице. С течением времени основная идея платформо независимости языка HTML была 
принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
Браузеры
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение <b>.html</b>
или <b>.htm</b>.), обрабатываются специальными приложениями, которые отображают документ в его форматированном виде.
Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю 
удобный интерфейс для запроса веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при 
необходимости, отправки введённых пользователем данных на сервер.
</pre> <br>
Наиболее популярными на сегодняшний день<br>
браузерами являются <b><i>Google Chrome, Mozilla Firefox, Opera, Internet Explorer , Safari.</i></b>
  </p>
</body>
</html>